root ::= Function
Function ::= SendMessage | CoreMemoryAppend | CoreMemoryReplace | ArchivalMemoryInsert | ArchivalMemorySearch | CmdCommand | WebBrowsing | WebDownload | ReadFile | WriteFile | PythonInterpreterCommand
SendMessage ::= "{" ws "\"function\":" ws "\"send_message\"," ws "\"params\":" ws SendMessageParams "}"
CoreMemoryAppend ::= "{" ws "\"function\":" ws "\"core_memory_Append\"," ws "\"params\":" ws CoreMemoryAppendParams "}"
CoreMemoryReplace ::= "{" ws "\"function\":" ws "\"core_memory_replace\"," ws "\"params\":" ws CoreMemoryReplaceParams "}"
ArchivalMemoryInsert ::= "{" ws "\"function\":" ws "\"archival_memory_insert\"," ws "\"params\":" ws ArchivalMemoryInsertParams "}"
ArchivalMemorySearch ::= "{" ws "\"function\":" ws "\"archival_memory_search\"," ws "\"params\":" ws ArchivalMemorySearchParams "}"
CmdCommand ::= "{" ws "\"function\":" ws "\"cmd_command\"," ws "\"params\":" ws CmdCommandParams "}"
WebBrowsing ::= "{" ws "\"function\":" ws "\"web_browsing\"," ws "\"params\":" ws WebBrowsingParams "}"
WebDownload ::= "{" ws "\"function\":" ws "\"web_download\"," ws "\"params\":" ws WebDownloadParams "}"
ReadFile ::= "{" ws "\"function\":" ws "\"read_file\"," ws "\"params\":" ws ReadFileParams "}"
WriteFile ::= "{" ws "\"function\":" ws "\"write_file\"," ws "\"params\":" ws WriteFileParams "}"
PythonInterpreterCommand ::= "{" ws "\"function\":" ws "\"python_interpreter_command\"," ws "\"params\":" ws PythonInterpreterCommandParams "}"
SendMessageParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"message\":" ws string ws "}"
CoreMemoryAppendParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"key\":" ws string"," ws "\"field\":" ws string"," ws "\"value\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
CoreMemoryReplaceParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"key\":" ws string"," ws "\"field\":" ws string"," ws "\"value\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
ArchivalMemoryInsertParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"value\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
ArchivalMemorySearchParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"query\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
CmdCommandParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"command\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
WebBrowsingParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"URL\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
WebDownloadParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"URL\":" ws string"," ws "\"Path\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
ReadFileParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"File\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
WriteFileParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"File\":" ws string"," ws "\"Content\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
PythonInterpreterCommandParams ::= "{" ws "\"inner_thoughts\":" ws string"," ws "\"command\":" ws string"," ws "\"require_heartbeat\":" ws boolean ws "}"
string ::= "\""   ([^"\[\]{}]*)   "\""
boolean ::= "true" | "false"
ws ::= ""
number ::= [0-9]+
float ::= number "." number [exponent]
exponent ::= ("e" | "E") ["+" | "-"] number